# WrikeTest

./: pom.xml
allure-report/export/: influxDbData.txt
src/test/java/com/Wrike/: FirstTest.java  MainPage.java  ResendPage.java
